- hosts: testrunner
  tasks:
    - name: Display docker version
      shell: docker --version
      become: yes

    - name: Build dci-rhel-agent image
      shell: docker build --tag distributedci/dci-rhel-agent:latest --file ./Dockerfile .
      become: yes