- hosts: testrunner
  tasks:
    - name: Display docker version
      shell: docker --version
      become: true

    - name: ls
      shell: ls
      become: true
      args:
        chdir: "{{ zuul.project.src_dir }}"

    - name: pwd
      shell: pwd
      become: true
      args:
        chdir: "{{ zuul.project.src_dir }}"

    - name: Build dci-rhel-agent image
      shell: docker build --tag distributedci/dci-rhel-agent:latest --file ./Dockerfile .
      become: true
      args:
        chdir: "{{ zuul.project.src_dir }}"