---
#####################
# Options mandatory
#####################

# User and password to have access to DCI
dci_client_id: ""
dci_api_secret: ""

#####################
# bootstrap_libvirt
#####################

# Specify the folder to store the KVM images
images_dir: /opt/libvirt/images

machine_network_cidr: 10.60.0.0/24
machine_network_ip: "{{ machine_network_cidr | nthhost(190) }}"
vm_bridge_name: "br-dci"
vm_bridge_zone: libvirt
network_name: "net-dci"

network_config:
  interfaces:
    - type: linux-bridge
      name: "{{ vm_bridge_name }}"
      addresses:
        ipv4:
          - ip: "{{ machine_network_ip }}"
            prefix: "{{ machine_network_cidr | ipaddr('prefix') }}"
      bridge:
        stp: True

kvm_nodes:
- name: "sut1"
  disks:
    main: 150
  mac: "52:54:00:EF:C0:2C"
  memory: "16384"
  network_interface: "{{ vm_bridge_name }}"
  vcpu: "4"
  # mode: legacy|efi|secure
  mode: efi

- name: "sut2"
  disks:
    main: 150
  mac: "52:54:00:EF:C0:2D"
  memory: "16384"
  network_interface: "{{ vm_bridge_name }}"
  vcpu: "4"
  mode: legacy

#####################
# dci_setup
#####################

# Topic installed during the deployment of the SUT
dci_topic: "RHEL-8.*"
