- name: Destroy VM
  community.libvirt.virt:
    name: "{{ item.name }}"
    state: destroyed
  loop: "{{ kvm_nodes | default([]) }}"

- name: Undefine VM # The 'loop' default will prevent action when none is needed.
  shell:
    cmd: "virsh undefine --remove-all-storage --nvram {{ item.name }}" # community.libvirt.virt undefine doesn't have the ability to specify --nvram
  loop: "{{ kvm_nodes | default([]) }}"
