---
- name: Find the sut mac address
  shell: >
    virsh -c qemu+ssh://{{ lookup('env', 'USER') }}@192.168.122.1/system domiflist sut 
    | awk '{print $5}' | egrep "([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})"
  register: sut_mac

- name: Set fact sut mac address
  set_fact:
    sut_mac_address: "{{ sut_mac.stdout }}"

- name: Copy the dci settings.yml file
  become: true
  template:
    src: settings.yml.j2
    dest: /etc/dci-rhel-agent/settings.yml

- name: Copy the dcirc.sh file
  become: true
  template:
    src: dcirc.sh.j2
    dest: /etc/dci-rhel-agent/dcirc.sh

- name: Change the inventory file
  become: true
  replace:
    path: /etc/dci-rhel-agent/inventory
    regexp: '192\.168\.1\.1'
    replace: '192.168.61.1'
